{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@7.28.0",
  "engines": {
    "pnpm": ">=7.9"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@anadi/cli": "^1.0.0"
  }
}
